<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My First Webpage</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-3">
                    <images>
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/504/065/small/cute-purple-flower-stationary-sticker-oil-painting-png.png" alt="flower" width="200" height="200">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/504/065/small/cute-purple-flower-stationary-sticker-oil-painting-png.png" alt="flower" width="200" height="200">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/504/065/small/cute-purple-flower-stationary-sticker-oil-painting-png.png" alt="flower" width="200" height="200">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/504/065/small/cute-purple-flower-stationary-sticker-oil-painting-png.png" alt="flower" width="200" height="200">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/504/065/small/cute-purple-flower-stationary-sticker-oil-painting-png.png" alt="flower" width="200" height="200">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/504/065/small/cute-purple-flower-stationary-sticker-oil-painting-png.png" alt="flower" width="200" height="200">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/504/065/small/cute-purple-flower-stationary-sticker-oil-painting-png.png" alt="flower" width="200" height="200">
                    </images>
                </div>
                <div class="col-lg-6">
                    </style>
                        <h1>Riddhi Patel</h1>
                        <h2 >About Me :)</h2>
                        <p>Welcome! My name is Riddhi Patel and I am a Computer Science major here at Bridgewater State University. 
                            Although I have always been interested in Computer Science, this was not my first choice for a major until the very end of highschool.</p>
                        <p>Some of my hobbies include drawing and painting, reading, playing games, listening to music, and also crafts like clay modeling and crocheting. 
                            I also really like travelling and am hoping to visit a lot of different countries in the future.</p>
                        <p>Although I was born in Massachusetts and lived here for a couple years after that, I have spent most of my life outside of America. 
                            I have lived in India for about 4 years and then in England for 8/9 years before finally moving back to America. 
                            I have also been to quite a few countires already but some of the ones that I'm looking forward to the most are Thailand, Japan, Switzerland, and Iceland.</p>
                        <p>I did take a class on making websites when I was in the UK but because it was such a long time ago, I don't remember most of what I had learned. 
                            And back then, I didn't know I was goin to end up picking Comp Sci as a major! 
                            So in this course, I hope I can learn even more and improve my skills further as I really do enjoy getting to create my own little websties.</p>
                </div>
                <div class="col-lg-3">
                    <images>
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/504/065/small/cute-purple-flower-stationary-sticker-oil-painting-png.png" alt="flower" width="200" height="200">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/504/065/small/cute-purple-flower-stationary-sticker-oil-painting-png.png" alt="flower" width="200" height="200">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/504/065/small/cute-purple-flower-stationary-sticker-oil-painting-png.png" alt="flower" width="200" height="200">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/504/065/small/cute-purple-flower-stationary-sticker-oil-painting-png.png" alt="flower" width="200" height="200">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/504/065/small/cute-purple-flower-stationary-sticker-oil-painting-png.png" alt="flower" width="200" height="200">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/504/065/small/cute-purple-flower-stationary-sticker-oil-painting-png.png" alt="flower" width="200" height="200">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/504/065/small/cute-purple-flower-stationary-sticker-oil-painting-png.png" alt="flower" width="200" height="200">
                    </images>
                </div>
            </div> 
        </div>
        <style >
            body {
                background-color: rgb(214, 194, 242);
                font-family: Courier New, monospace;
                font-weight: bold;
                margin: 0;
                padding: 20px;
            }
            h1 {
                color: #280238;
            }
            h2 {
                color: #ffffff;
            }
            p {
                color: #421c52;
                line-height: 1.6;
            }
        </style>    
    </body> 
        
</html>